# selenidelog4j

./: .project  pom.xml
src/main/java/selenidelog4j/: Runner.java
src/main/resources/: log4j2.properties
src/test/java/selenidelog4j/tests/: Test001.java
