#Declare loggers 
name= Log4j2PropertiesConfig
appenders=a_rolling, console 
rootLogger.level= ALL
rootLogger.appenderRefs = ar_rolling, stdout
rootLogger.appenderRef.ar_rolling.ref= RollingAppender
rootLogger.appenderRef.stdout.ref= STDOUT
 
#Rolling Logger
appender.a_rolling.type = RollingFile
appender.a_rolling.name = RollingAppender
appender.a_rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.a_rolling.fileName=./logs/log_${date:yyyy-MM-dd_HH-mm}.log
appender.a_rolling.filePattern=log4j2-sample-%d{yyyy-MM-dd}.log
appender.a_rolling.layout.type = PatternLayout
appender.a_rolling.policies.type = Policies
appender.a_rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.a_rolling.policies.time.interval = 1

#STDOUT
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# To change log file every day
appender.a_rolling.policies.time.modulate = true
# To change log file after 10MB size
appender.a_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.a_rolling.policies.size.size=20MB
appender.a_rolling.strategy.type = DefaultRolloverStrategy
#appender.a_rolling.strategy.max = 20